{
  "name": "slob",
  "version": "0.0.5",
  "dependencies": {
    "handlebars": "~1.0.0-rc.3",
    "jquery": "~1.9.1",
    "lodash": "*",
    "json3": "*",
    "backbone": "~1.0.0",
    "requirejs": "~2.1.6"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "package.json",
    "Gruntfile.coffee"
  ]
}